level.musicsystemoverride = 1;
music::setmusicstate("zodt8_death");
music::setmusicstate("poweron_event_start");
music::setmusicstate("golden_pap_defend");
music::setmusicstate("boss_battle_intro_igc");
music::setmusicstate("boss");
music::setmusicstate("lighthouse_defend");
music::setmusicstate("sam_eddie_walk");
music::setmusicstate("hell_on_earth_1");
music::setmusicstate("boss_battle_preamble");
music::setmusicstate("boss_battle_avogadro_intro");
music::setmusicstate("escape_catwalk");
music::setmusicstate("mannequin_defend");

level thread zm_audio::sndmusicsystem_playstate("game_over");

zm_utility::add_sound("end_of_round", "mus_zmb_round_over");
zm_utility::add_sound("end_of_game", "mus_zmb_game_over");
zm_utility::add_sound("chalk_one_up", "mus_zmb_chalk");
zm_utility::add_sound("purchase", "zmb_cha_ching");
zm_utility::add_sound("no_purchase", "zmb_no_cha_ching");
zm_utility::add_sound("playerzombie_usebutton_sound", "zmb_zombie_vocals_attack");
zm_utility::add_sound("playerzombie_attackbutton_sound", "zmb_zombie_vocals_attack");
zm_utility::add_sound("playerzombie_adsbutton_sound", "zmb_zombie_vocals_attack");
zm_utility::add_sound("zombie_head_gib", "zmb_zombie_head_gib");
zm_utility::add_sound("rebuild_barrier_piece", "zmb_repair_boards");
zm_utility::add_sound("rebuild_barrier_metal_piece", "zmb_metal_repair");
zm_utility::add_sound("rebuild_barrier_hover", "zmb_boards_float");
zm_utility::add_sound("debris_hover_loop", "zmb_couch_loop");
zm_utility::add_sound("break_barrier_piece", "zmb_break_boards");
zm_utility::add_sound("grab_metal_bar", "zmb_bar_pull");
zm_utility::add_sound("break_metal_bar", "zmb_bar_break");
zm_utility::add_sound("drop_metal_bar", "zmb_bar_drop");
zm_utility::add_sound("blocker_end_move", "zmb_board_slam");
zm_utility::add_sound("barrier_rebuild_slam", "zmb_board_slam");
zm_utility::add_sound("bar_rebuild_slam", "zmb_bar_repair");
zm_utility::add_sound("zmb_rock_fix", "zmb_break_rock_barrier_fix");
zm_utility::add_sound("zmb_vent_fix", "evt_vent_slat_repair");
zm_utility::add_sound("zmb_barrier_debris_move", "zmb_barrier_debris_move");
zm_utility::add_sound("door_slide_open", "zmb_door_slide_open");
zm_utility::add_sound("door_rotate_open", "zmb_door_slide_open");
zm_utility::add_sound("debris_move", "zmb_weap_wall");
zm_utility::add_sound("open_chest", "zmb_lid_open");
zm_utility::add_sound("music_chest", "zmb_music_box");
zm_utility::add_sound("close_chest", "zmb_lid_close");
zm_utility::add_sound("weapon_show", "zmb_weap_wall");
zm_utility::add_sound("break_stone", "evt_break_stone");