zombie_utility::set_zombie_var(#"below_world_check", -1000);
zombie_utility::set_zombie_var(#"spectators_respawn", 1);
zombie_utility::set_zombie_var(#"zombie_use_failsafe", 1);
zombie_utility::set_zombie_var(#"zombie_between_round_time", 15);
zombie_utility::set_zombie_var(#"zombie_intermission_time", 15);
zombie_utility::set_zombie_var(#"hash_6bae95928bbe8f1", 10);
zombie_utility::set_zombie_var(#"hash_6f24d1fbe8a09727", 90);
zombie_utility::set_zombie_var(#"zombie_score_bonus_melee", 60);
zombie_utility::set_zombie_var(#"zombie_score_bonus_head", 30);
zombie_utility::set_zombie_var(#"hash_68aa9b4c8de33261", 50);
zombie_utility::set_zombie_var(#"zombify_player", 0);

zombie_utility::set_zombie_var(#"zombie_health_increase", var_c6ceb446[#"zomhealthincrease"], 0);
zombie_utility::set_zombie_var(#"zombie_health_increase_multiplier", var_c6ceb446[#"zomhealthincreasemult"], 1);
zombie_utility::set_zombie_var(#"zombie_health_start", var_c6ceb446[#"zombasehealth"], 0);
zombie_utility::set_zombie_var(#"hash_7d5a25e2463f7fc5", var_c6ceb446[#"zomspawndelay"], 0);
zombie_utility::set_zombie_var(#"zombie_new_runner_interval", var_c6ceb446[#"zomnewrunnerint"], 0);
zombie_utility::set_zombie_var(#"zombie_max_ai", var_c6ceb446[#"zommaxcount"], 0);
zombie_utility::set_zombie_var(#"zombie_ai_per_player", var_c6ceb446[#"zommaxcountperplayer"], 0);
zombie_utility::set_zombie_var(#"zombie_move_speed_multiplier", var_c6ceb446[#"zommovespeedmult"], 0);
zombie_utility::set_zombie_var(#"hash_607bc50072c2a386", var_c6ceb446[#"zomcountscalar"], 1);
zombie_utility::set_zombie_var(#"hash_67b3cbf79292e047", var_c6ceb446[#"zomcountsolomult"], 1);
zombie_utility::set_zombie_var(#"player_base_health", var_c6ceb446[#"plybasehealth"], 0);
zombie_utility::set_zombie_var(#"player_health_regen_rate", var_c6ceb446[#"plyhealthregenrate"], 0);
zombie_utility::set_zombie_var(#"player_health_regen_delay", var_c6ceb446[#"plyhealthregendelay"], 0);
zombie_utility::set_zombie_var(#"penalty_no_revive", var_c6ceb446[#"plypenaltynorevive"], 1);
zombie_utility::set_zombie_var(#"penalty_died", var_c6ceb446[#"plypenaltydeath"], 1);
zombie_utility::set_zombie_var(#"penalty_downed", var_c6ceb446[#"plypenaltydowned"], 1);
zombie_utility::set_zombie_var(#"hash_3037a1f286b662e6", var_c6ceb446[#"plypenaltydownedpointstep"], 1);
zombie_utility::set_zombie_var(#"hash_3098c53bba6402d3", var_c6ceb446[#"plyselfrevivecountcoop"], 0);
zombie_utility::set_zombie_var(#"hash_67ae1b8cbb7c985", var_c6ceb446[#"plyselfrevivecountsolo"], 0);
zombie_utility::set_zombie_var(#"hash_cc85b961f25c2ff", var_c6ceb446[#"plyshielddamagemult"], 1);
zombie_utility::set_zombie_var(#"retain_weapons", var_c6ceb446[#"plyretainweapons"], 0);
zombie_utility::set_zombie_var(#"perks_decay", var_c6ceb446[#"plyperksdecay"], 0);
zombie_utility::set_zombie_var(#"hash_1ab42b4d7db4cb3c", var_c6ceb446[#"plyxpmodfier"], 1);
zombie_utility::set_zombie_var(#"hash_44737d225ec3b9d7", var_c6ceb446[#"plyhighlightcraftables"], 0);
zombie_utility::set_zombie_var(#"zombie_point_scalar", var_c6ceb446[#"zompointscalar"], undefined, undefined, 1);
zombie_utility::set_zombie_var(#"hash_3a4a041c1d674898", var_c6ceb446[#"zommixedstart"], 0);
zombie_utility::set_zombie_var(#"hash_762b7db4166c70aa", var_c6ceb446[#"zommixedstartsolo"], 0);
zombie_utility::set_zombie_var(#"hash_6eb9b2d60babd5aa", var_c6ceb446[#"zomcatalyststart"], 0);
zombie_utility::set_zombie_var(#"hash_376905ad360fc2e8", var_c6ceb446[#"zomcatalyststartsolo"], 0);
zombie_utility::set_zombie_var(#"hash_3b4ad7449c039d1b", var_c6ceb446[#"zomstokerstart"], 0);
zombie_utility::set_zombie_var(#"hash_2374f3ef775ac2c3", var_c6ceb446[#"zomstokerstartsolo"], 0);
level flagsys::set(#"hash_55d385069aec3065");